<!DOCTYPE html>
<html>
<head>    
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script src="./main.js"></script>
</head>
<body>
	<div class="container">
		
	</div>	
</body>
</html>